In [2]:
import pandas as pd
from sqlite3 import connect

In [4]:
sumo = pd.read_csv("results.csv", dtype={'basho': 'string', 'day': 'string', 'rikishi1_id': 'int64', 'rikishi1_rank': 'string', 'rikishi1_shikona': 'string', 'rikishi1_result': 'string', 'rikishi1_win': 'int64', 'kimarite': 'string', 'rikishi2_id': 'int64', 'rikishi2_rank': 'string', 'rikishi2_shikona': 'string', 'rikishi2_result': 'string', 'rikishi2_win': 'string'})
banzuke = pd.read_csv("banzuke.csv", dtype={'basho': 'string', 'day': 'string', 'rikishi1_id': 'int64', 'rikishi1_rank': 'string', 'rikishi1_shikona': 'string', 'rikishi1_result': 'string', 'rikishi1_win': 'int64', 'kimarite': 'string', 'rikishi2_id': 'int64', 'rikishi2_rank': 'string', 'rikishi2_shikona': 'string', 'rikishi2_result': 'string', 'rikishi2_win': 'string'})

In [5]:
connection = connect(':memory:')
sumo.to_sql("sumo", connection)
banzuke.to_sql("banzuke", connection)
def sql(a_string):
    return(pd.read_sql(a_string, connection))

In [6]:
combined_sql_query = pd.read_sql_query("""SELECT sumo.rikishi1_id AS 'id', sumo.rikishi1_shikona, banzuke.rikishi as 'rikishi', 
    sumo.rikishi1_rank AS 'rank', banzuke.weight AS 'weight'
    FROM sumo 
    JOIN banzuke 
    ON sumo.rikishi1_shikona = banzuke.rikishi 
    AND sumo.basho = banzuke.basho""", connection)

combined_sql_query
combined_df = pd.DataFrame(combined_sql_query)
combined_df = combined_df.drop(['rikishi1_shikona'], axis=1)
combined_df

           id       rikishi  rank  weight
0        4140   Chikubayama  J13w   115.0
1        4306         Ofuji  Ms1e   145.0
2        1337  Tochitsukasa  J12w   130.0
3        4323      Shiraiwa  J13e   103.0
4        4097    Tamakiyama  J12e   134.0
...       ...           ...   ...     ...
227938  11985      Daieisho   S1w   161.0
227939  12451      Hoshoryu   S1e   131.0
227940  12796       Hakuoho  M17w   156.0
227941  12094           Abi   K1w   149.0
227942  12231     Kirishima   O1w   138.0

[227943 rows x 4 columns]

In this next cell, I am trying to figure out a way to change 'rank' to be a string, but this is proving difficult so far.

In [15]:
 combined_df[combined_df['rank'].str.startswith('Y')]

           id      rikishi   rank  weight
58       4095   Wakanohana  Y2eHD   133.0
61       4080    Kitanoumi    Y1w   165.0
62       1354  Chiyonofuji    Y1e   116.0
123      4095   Wakanohana  Y2eHD   133.0
124      1354  Chiyonofuji    Y1e   116.0
...       ...          ...    ...     ...
227347  11927   Terunofuji    Y1e   173.0
227387  11927   Terunofuji    Y1e   173.0
227428  11927   Terunofuji    Y1e   173.0
227467  11927   Terunofuji    Y1e   173.0
227507  11927   Terunofuji    Y1e   173.0

[5696 rows x 4 columns]

In [20]:
# combined_df.loc[combined_df.rikishi == 'Takamisakari']
# combined_df.loc[combined_df.weight == 130]
# combined_df.loc[combined_df.rikishi.str.contains('Koto')]
# 

combined_df["rank"] = combined_df["rank"].astype(str)

combined_df.loc[combined_df["rank"].str.contains('Y')]

           id      rikishi   rank  weight
58       4095   Wakanohana  Y2eHD   133.0
61       4080    Kitanoumi    Y1w   165.0
62       1354  Chiyonofuji    Y1e   116.0
123      4095   Wakanohana  Y2eHD   133.0
124      1354  Chiyonofuji    Y1e   116.0
...       ...          ...    ...     ...
227347  11927   Terunofuji    Y1e   173.0
227387  11927   Terunofuji    Y1e   173.0
227428  11927   Terunofuji    Y1e   173.0
227467  11927   Terunofuji    Y1e   173.0
227507  11927   Terunofuji    Y1e   173.0

[5696 rows x 4 columns]